
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.xiangshang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">个人资料</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.gerenziliao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">星星</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.xingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">预约</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.yuyue</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">8-4-语伴-15</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.84yuban15</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">评论NC</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.pinglunnc</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">星</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.star-solid</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">时间点</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.shijiandian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">关注</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.guanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">圆点</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.yuandian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">user-编辑资料</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.userbianjiziliao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">赞</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.zan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">星星</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.star-outline</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">加号</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">我的资料</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.wodeziliao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">地标</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.dibiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">联系人</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.lianxiren</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">地标</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.dibiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">填报人</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.tianbaoren</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">赞</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.zan1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">偶尔－旗帜</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.flag</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.iconfont57</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">账号资料</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.zhanghaoziliao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">众筹H5二期项目动态</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.zhongchouh5erqixiangmudongtai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.xiangshang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">人物-01</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.renwu01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">人</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.ren</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">person</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.geren</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">点评</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.dianping</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">vip</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.vip</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">横线</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.hengxian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">我的联系人</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.wodelianxiren</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">日历</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">赞</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.zan2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">星星</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.xingxing1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.fenlei1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.xiangshang2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">日期</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.riqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">人</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.ren1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">icon-日程</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.iconricheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.fenlei2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">项目</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.xiangmu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">星星</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.star</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
